# Gemini AI
GEMINI_API_KEY=AIzaSyAR_BStvQPkqRip7aHu_KD9drPphegCK0Y

# MongoDB Atlas
MONGODB_ATLAS_URI=mongodb+srv://hackteck:Divyanshupr1@cluster0.example.mongodb.net/?retryWrites=true&w=majority

# Other variables
SECRET_KEY=your_secret_key_here
DEBUG_MODE=true